Cursach/MainWindow.xaml

<Window x:Class="Desktopcurs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktopcurs"
        mc:Ignorable="d"
        Title="Clock" Height="450" Width="800" Background="#FF272727">
    <Grid Margin="0,10,0,0">
        <Label x:Name="ClockLabel" Content=" " Margin="289,135,244,188" Foreground="White" FontFamily="Arial Black" FontSize="60" RenderTransformOrigin="0.509,0.515" Background="{x:Null}">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="DateLabel" Content=" " Margin="0,212,0,0" Foreground="White" FontFamily="Arial" FontSize="30" RenderTransformOrigin="0.505,0.479" FontWeight="SemiBold" VerticalAlignment="Top" Height="45" HorizontalAlignment="Center" Width="274"/>
        <Button x:Name="Settings" Content="Настройки" Margin="19,0,0,0" VerticalAlignment="Top" Background="#FF272727" Foreground="White" BorderBrush="#FF272727" FontWeight="Bold" Height="33" FontSize="20" Click="Button_Click" HorizontalAlignment="Left"/>

    </Grid>

</Window>
